[tox]
envlist = py26, py27, py32, py33, flake8
skipsdist=True

[testenv:py26]
usedevelop=True
commands =
    {envpython} tests/test.py
deps = -r{toxinidir}/requirements.txt

[testenv:py27]
usedevelop=True
commands =
    {envpython} tests/test.py
deps = -r{toxinidir}/requirements.txt

[testenv]
usedevelop=True
commands =
    {envpython} tests/test.py
deps = -r{toxinidir}/requirements3.txt

[testenv:flake8]
commands = flake8 docker tests
deps = flake8
